src/main/resources/payments.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://app.com/payments-service"
            targetNamespace="http://app.com/payments-service"
            elementFormDefault="qualified">

    <xsd:element name="getFormsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="codeCreance" type="xsd:string" />
                <xsd:element name="creance" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getFormsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="form" type="tns:formInfo" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="formInfo">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" />
            <xsd:element name="label" type="xsd:string" />
            <xsd:element name="codeCreance" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>


    <!-- bills management -->
    <xsd:element name="getBillsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="creancier" type="xsd:string" />
                <xsd:element name="genericId" type="xsd:string" />
                <xsd:element name="codeCreance" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getBillsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="clientPaymntInfo" type="tns:clientPaymentInfo" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="clientPaymentInfo">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" />
            <xsd:element name="idPayment" type="xsd:string" />
            <xsd:element name="fixeNumber" type="xsd:string" />
            <xsd:element name="phoneNumber" type="xsd:string" />
            <xsd:element name="firstName" type="xsd:string" />
            <xsd:element name="lastName" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="bills" nillable="true" type="tns:billInfo"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="billInfo">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" />
            <xsd:element name="amount" type="xsd:double" />
            <xsd:element name="billingDate" type="xsd:dateTime" />
            <xsd:element name="payedDate" type="xsd:dateTime" />
            <xsd:element name="payed" type="xsd:boolean" />
            <xsd:element name="isBatched" type="xsd:boolean" />
            <xsd:element name="codeCreance" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- payment request -->
    <xsd:element name="paymentRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="billID" type="xsd:long" />
                <xsd:element name="accountID" type="xsd:string" />
                <xsd:element name="creancier" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="paymentResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>