src/main/resources/payments.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://app.com/payments-service"
            targetNamespace="http://app.com/payments-service"
            elementFormDefault="qualified">

    <xsd:element name="getFormsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="codeCreance" type="xsd:string" />
                <xsd:element name="creance" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getFormsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="form" type="tns:formInfo" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="formInfo">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" />
            <xsd:element name="label" type="xsd:string" />
            <xsd:element name="codeCreance" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>